setwd('~/Google Drive/My Drive/LageLab/GitHub/wf-magma-hmagma/data-raw/')
library(dplyr)#
#
# download GENCODE v49 GTF for GRCh37#
url <- 'https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_49/GRCh37_mapping/gencode.v49lift37.basic.annotation.gtf.gz'#
genDt <- data.table::fread(url,header=F,sep='\t')
dim(genDt)
head(genDt)
unique(genDt$V2)
table(genDt$V2)
x <- genDt %>% dplyr::filter(genDt,V3=='gene')
x <- genDt %>% dplyr::filter(V3=='gene')
x <- genDt %>% dplyr::filter(V3=='gene')
dim(x)
table(x$V2)
x$V9
table(x$V1)
genDt
x <- dplyr::filter(genDt,V3=='gene' & 'protein_coding' %in% V9)
dim(x)
x <- dplyr::filter(genDt,V3=='gene' & grepl('protein_coding',V9))
dim(x)
head(x)
dim(x)
head(x)
table(x$V2)
grepl('gene_status',x$V9)
filter(x,grepl('gene_status',x$V9))
grepl('gene_status',x$V9) %>% sum
filter(x,grepl('gene_status',x$V9))
grepl('gene_status',x$V9) %>% sum
table(x$V2)
BiocManager::install('rtracklayer')
library(dplyr)#
#BiocManager::install('rtracklayer')#
library(rtracklayer)
genDt <- rtracklayer::import(url,format='gff3')
dim(genDt)
genDt
head(genDt)
genDt$seqnames
genDt$seqnames
?mcols
subset(genDt,type=='gene')
subset(genDt,type=='gene' & gene_type=='protein_coding')
genDt$gene_type
genDt$gene_type=='protein_coding'
genDt$gene_id
mcols(genDt)
genDt <- rtracklayer::readGFF(url)
genDf
genDt
head(genDt)
table(genDt$gene_status)
table(genDt$gene_id)
table(genDt$gene_type)
head(genDt)
dim(genDt)
type(genDt)
class(genDt)
names(genDt)
table(genDt$seqid)
?gsub
x <- gtf %>% mutate(chr=gsub('chr','',seqid))
rm(genDt)
gtf <- rtracklayer::readGFF(url)
names(x)
names(gtf)
head(gtf)
x <- gtf %>% mutate(chr=gsub('chr','',seqid)) %>%#
	filter(type=='gene' & gene_type=='protein_coding' & chr %in% c(1:22,'X','Y'))
x
head(x)
table(x$seqid)
table(x$chr)
dim(x)
x$gene_name %>% sort
dim(x)
unique(x$gene_name) %>% length
subset(x,grepl('ENSG',gene_name))
subset(x,grepl('ENSG',gene_name)) %>% head
subset(x,grepl('ENSG',gene_id=='ENSG00000285629')) %>% head
subset(x,grepl('ENSG',gene_id=='ENSG00000285629')) %>% dim
subset(x,grepl('ENSG',gene_name)) %>% dim
subset(x,grepl('SEPT',gene_name)) %>% dim
subset(x,grepl('SEPT',gene_name))
subset(x,grepl('SEPT',gene_name))$gene_name
subset(x,grepl('H1',gene_name))$gene_name
subset(x,grepl('H1-4',gene_name))$gene_name
sum(is.na(x$gene_name))
names(x)
rm(x)
outDf <- gtf %>% mutate(chr=gsub('chr','',seqid)) %>%#
	filter(type=='gene' & gene_type=='protein_coding' & #
	!grepl('ENSG',gene_name) & chr %in% c(1:22,'X','Y')) %>%#
	select(gene_name,chr,start,end)
dim(outDf)
length(unique(outDf$gene_name))
sum(outDf$end < outDf$start)
sum(outDf$start < outDf$end)
x <- names(which(table(outDf$gene)>1))
x
y <- subset(outDf,gene %in% x)
x <- names(which(table(outDf$gene_name)>1))
x
x <- names(which(table(outDf$gene_name)>1)) # 29 gene names#
y <- subset(outDf,gene_name %in% x)
y
dim(y)
19587-19558
y
outDf <- gtf %>% mutate(chr=gsub('chr','',seqid)) %>%#
	filter(type=='gene' & gene_type=='protein_coding' & #
	!grepl('ENSG',gene_name) & chr %in% c(1:22,'X','Y')) %>%#
	select(gene_name,type,chr,start,end)#
dim(outDf) # 19587 x 4#
length(unique(outDf$gene_name)) # 19558 unique gene names (29 genes have >1 chr pos)#
# check gene names with multiple entries#
x <- names(which(table(outDf$gene_name)>1)) # 29 gene names#
y <- subset(outDf,gene_name %in% x)
y
outDf <- gtf %>% mutate(chr=gsub('chr','',seqid)) %>%#
	filter(type=='gene' & gene_type=='protein_coding' & #
	!grepl('ENSG',gene_name) & chr %in% c(1:22,'X','Y')) %>%#
	select(gene_name,source,chr,start,end)#
dim(outDf) # 19587 x 4#
length(unique(outDf$gene_name)) # 19558 unique gene names (29 genes have >1 chr pos)#
# check gene names with multiple entries#
x <- names(which(table(outDf$gene_name)>1)) # 29 gene names#
y <- subset(outDf,gene_name %in% x)
y
x <- names(which(table(outDf$gene_name)>1)) # 29 gene names#
y <- subset(outDf,gene_name %in% x)#
y[order(y$gene_name),]
x <- names(which(table(outDf$gene_name)>1)) # 29 gene names#
y <- subset(outDf,gene_name %in% x)#
y[order(y$gene_name),]
subset(outDf,gene_name %in% x & !chr %in% c('X','Y'))
x <- names(which(table(outDf$gene_name)>1)) # 29 gene names#
y <- subset(outDf,gene_name %in% x)#
y[order(y$gene_name),]
subset(outDf,gene_name %in% x & !chr %in% c('X','Y'))
outDf <- gtf %>% mutate(chr=gsub('chr','',seqid)) %>%#
	filter(type=='gene' & gene_type=='protein_coding' & #
	!grepl('ENSG',gene_name) & chr %in% c(1:22,'X','Y')) %>%#
	select(gene_name,chr,start,end)#
#
dim(outDf) # 19587 x 4#
length(unique(outDf$gene_name))
x
subset(outDf,gene_name %in% x)
y[order(y$gene_name),]
z <- outDf %>% group_by(gene_name) %>% summarize(chr=paste0(chr,','))
z
z <- y %>% group_by(gene_name)
z
z <- y %>% group_by(gene_name) %>% summarize(chr=unique(chr))
z <- y %>% group_by(gene_name) %>% summarize(chr=unique(chr),start=min(start),end=max(end))
z
table(y$)
table(y$gene_name)
z <- y %>% group_by(gene_name) %>%#
	summarize(chr=paste0(unique(chr),collapse=','),#
		start=paste0(unique(start),collapse=','),#
		end=paste0(unique(end),collapse=','))
z
z %>% print(n=29)
x <- names(which(table(outDf$gene_name)>1)) # 29 gene names#
y <- subset(outDf,gene_name %in% x)
z <- y %>% group_by(gene_name) %>%#
	summarize(chr=paste0(unique(chr),collapse=','),#
		start=paste0(unique(start),collapse=','),#
		end=paste0(unique(end),collapse=','))
z
data.frame(z)
xyGenes <- subset(z,chr=='X,Y')$gene_name
xyGenes
# extract relevant rows and columns for protein-coding genes on chr1-22,X,Y#
outDf <- gtf %>% mutate(chr=gsub('chr','',seqid)) %>%#
	subset(type=='gene' & gene_type=='protein_coding' & #
	!grepl('ENSG',gene_name) & chr %in% c(1:22,'X','Y')) %>%#
	select(gene_name,chr,start,end)#
#
dim(outDf) # 19587 x 4#
length(unique(outDf$gene_name)) # 19558 unique gene names (29 genes have >1 chr pos)#
#
# check gene names with multiple entries#
x <- names(which(table(outDf$gene_name)>1)) # 29 gene names#
y <- subset(outDf,gene_name %in% x)#
z <- y %>% group_by(gene_name) %>%#
	summarize(chr=paste0(unique(chr),collapse=','),#
		start=paste0(unique(start),collapse=','),#
		end=paste0(unique(end),collapse=','))#
# some duplicated genes on X vs. Y chromosome -> keep X chromosome entry only#
# others all have similar coordinates -> collapse by keeping min start and max end#
xyGenes <- subset(z,chr=='X,Y')$gene_name#
#
outDf <- outDf %>% subset(!gene_name %in% zyGenes) %>%#
	group_by(gene_name) %>% summarize(chr=unique(chr),start=min(start),end=max(end))#
#
dim(outDf) # 19349 x 4
dim(outDf)
outDf <- outDf %>% subset(!gene_name %in% xyGenes) %>%#
	group_by(gene_name) %>% summarize(chr=unique(chr),start=min(start),end=max(end))
dim(outDf)
19587-19539
table(outDf)
table(outDf$chr)
x
head(x)
xyGenes
z
data.frame(z)
xyGenes
x
legnth(x)
length(x)
data.frame(z)
# extract relevant rows and columns for protein-coding genes on chr1-22,X,Y#
outDf <- gtf %>% mutate(chr=gsub('chr','',seqid)) %>%#
	subset(type=='gene' & gene_type=='protein_coding' & #
	!grepl('ENSG',gene_name) & chr %in% c(1:22,'X','Y')) %>%#
	select(gene_name,chr,start,end)#
#
dim(outDf) # 19587 x 4#
length(unique(outDf$gene_name)) # 19558 unique gene names (29 genes have >1 chr pos)#
#
# check gene names with multiple entries#
x <- names(which(table(outDf$gene_name)>1)) # 29 gene names#
y <- subset(outDf,gene_name %in% x)#
z <- y %>% group_by(gene_name) %>%#
	summarize(chr=paste0(unique(chr),collapse=','),#
		start=paste0(unique(start),collapse=','),#
		end=paste0(unique(end),collapse=','))#
data.frame(z)#
		# 19 duplicated genes on X vs. Y chromosome (X entry comes before Y entry)#
# 10 other duplicated genes with sim,ilar coordinates on same chromosome#
#
# remove duplicated gene names by keeping first entry only#
outDf <- outDf %>% subset(!duplicated(gene_name))
dim(outDf)
write.table(outDf,'../data/260508_GENCODE_v49_GRCh37_ProteinCoding.gene.loc',#
	sep='\t',col.names=F,row.names=F)
write.table(outDf,'../data/260508_GENCODE_v49_GRCh37_ProteinCoding.gene.loc',#
	sep='\t',quote=F,col.names=F,row.names=F)
